{
	"extends": "@vue/tsconfig/tsconfig.json",
	"compilerOptions": {
		"sourceMap": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		},
		"lib": ["esnext", "dom"],
		"types": ["@dcloudio/types", "uview-plus/types"],
		"ignoreDeprecations": "5.0",
		"importsNotUsedAsValues": "preserve"
	},
	"include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}
